VITE_SUPABASE_PROJECT_ID="pggovtnhcjjcgjjdhaly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZ292dG5oY2pqY2dqamRoYWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODg3MzMsImV4cCI6MjA3NTI2NDczM30.ib9xdqIpIoj6IUtoV3KNqviyANmmtRqNrA-C45kcz00"
VITE_SUPABASE_URL="https://pggovtnhcjjcgjjdhaly.supabase.co"
